@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor:#757575;
@normalFontSize:14px;
@normalBorderColor: #cbcbcb;

.shop-cart-wrapper{
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.shop-cart-title{
  width: 90%;
  margin: 0 auto;
  line-height: 60px;
  height: 60px;
  background: #fff;
}
.go-back{
  float: left;
  display: inline-block;
  padding-right: 20px;
  line-height: 60px;
  font-size: 15px;
  color:#757575;
}
.cart-name{
  font-size: 16px;
  float: left;
  display: inline-block;

}
.remove-goods-in-cart{
  height: 36px;
  line-height: 36px;
  padding: 0 15px;
  font-size: 14px;
  display: inline-block;
  border-radius: 5px;
  color: #fff;
  border:none;
  background: #ccc;
  float: right;
  margin-top: 12px;
}
.remove-goods-in-cart-active{
  height: 36px;
  line-height: 36px;
  padding: 0 15px;
  font-size: 14px;
  display: inline-block;
  border-radius: 5px;
  color: #fff;
  border:none;
  background: #5FD19D;
  float: right;
  margin-top: 12px;
}
.item-list-wrapper{
  background: #fff;
  padding-top: 60px;
  padding-bottom: 25px;
  margin-bottom: 60px;
}
.goodsItemInCart{
  display: block;
  position: relative;

}
.goodsItemInCart span:nth-child(2){
  display: flex;
}
.item-list{

  width: 90%;
  margin:0 auto;
  margin-top: 20px;

}
.shop-cart .buy{
  height: 45px;
  width: 100%;
  background: #fff;
  border-top: 1px solid #f2f2f2;
  position: fixed;
  z-index: 2000;
  bottom: 47px;

}

.select-all{
  margin-left: 5%;
  line-height: 45px;
  display: inline-block;
}
.select-all div{
  display: inline-block;
  vertical-align: middle;
}
.select-all .had-selected{

}
.select-all span{
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
  font-size: 14px;
  color:#757575
}
.shop-cart .total{
  line-height: 45px;
  display: inline-block;
  float: right;
  font-size: 14px;
  color: #757575;
}
.shop-cart .total span{
  color: #ec2201;
  font-size: 16px;
  font-weight: bold;
}
.shop-cart .pay{
  height: 34px;
  line-height: 34px;
  padding:0 15px;
  font-size: 12px;
  margin-left:15px;
  display: inline-block;
  vertical-align: middle;
  float: right;
  color: #fff;
  background: #ccc;
  border-radius: 5px;
  margin-right: 5%;
  margin-top: 5px;
  border:none
}
.shop-cartBuy{
  float: right;
}
.shop-cart .pay-active{
  background: #5FD19D;
  border:none
}


.every-item{
  position: relative;
  width: 100%;
  display: flex;
  margin-top:20px;
  padding-bottom: 4px;
  border-bottom: 1px solid #f2f2f2;
}
.good-item-pic{
  display: inline-block;
  margin-left: 30px;
  flex:0
}
.good-item-pic img{
  width: 70px;
}
.goods-item-in-cart-info{
  display: inline-block;
  vertical-align: top;
  width: 73%;
  flex:2;
  color:#757575;
  position: relative;
}
.no-repertory{
  color: @normalRed;
  height: 15px;
  line-height: 15px;
  font-size: 10px;
  margin-left: 10px;
  border:1px solid @normalRed;
  display: inline-block;
  padding:0 3px;
  border-radius: 3px;
  margin-top: 5px;
}

.goods-item-in-cart-info:hover{
  color:#757575
}
.goods-item-in-cart-name{
  margin-left: 10px;
  font-size: @normalFontSize;
  color: @normalFontColor;
  font-weight: bold;
}
.cart-specification{
  margin-left: 10px;
  margin-top: 5px;
  font-size: @normalFontSize;
  color: #a6a6a6;
}
.goods-item-good-price{
  margin-top: 5px;
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
  color: #ec2201;
}

.checkbox-green{
  -webkit-appearance: none;
  top:0px;
  left:0px;
  width: 18px;
  height: 18px;
  background-color: #FFFFFF;
  border: solid 1px #d9d9d9;
  border-radius: 50%;
  position: relative;
  color:#fff
}
.del-cart-item{
  position: absolute;
  display: inline-block;
  top:0;
  left:0;
  font-size: 18px;
  color: #b6b6b6;
  width: 18px;
  height: 18px;
  padding:0 5px 5px 0
}

.all{
  background: rgb(93,183,92);
}
.item-select{
  position: absolute;
  border-color: rgb(93,183,92);
}
.checkbox-green:before{
  content: '';
  display: block;
  width: 5px;
  height: 2px;
  background: #fff;
  position: absolute;
  top:8px;
  left:3px;
  border-radius: 1px;
  transform:rotate(45deg)
}
.checkbox-green:after{
  content: '';
  display: block;
  width: 9px;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 7px;
  left:5px;
  border-radius: 1px;
  transform:rotate(-35deg);
}
.checkbox-green:checked {
  background-color: #5cb85c;
}
/*计数器*/
.cart-goods-count{
  position: absolute;
  right:0;
  bottom:10px;
  display: inline-block;
  flex:2
}
.cart-goods-count div{
  display: inline-block;
  border:1px solid #e4e4e4;
}
.cart-goods-count .good-number{
  padding:3px 5px;
  display: inline-block;
  width: 28px;
  text-align: center;
  border-top:1px solid #e4e4e4;
  border-bottom:1px solid #e4e4e4;
  border-left:none;
  border-right:none;
}
.cart-goods-count .add{
  padding:3px 7px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.cart-goods-count .sub{
  padding:3px 7px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.shop-cart-loading{
  padding:140px 0
}
.cart-no-data{
  text-align: center;
}