.select-address-top{
  width: 100%;
  height: 50px;
  background: #fff;
  border-bottom: 1px solid #d8d8d8;
  position: fixed;
  top:0;
  left:0;
  z-index: 1000;
  font-size: 14px;
  color: #757575;
  line-height: 50px;
}
.select-address-inner{
  width: 90%;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
}
.select-back{
  color: #757575;
}
.select-back i{
  margin-right: 5px;
}
.address-list{
  width: 100%;
  padding-bottom: 30px;
  background: #fff;
  margin-top: 50px;
  padding-top: 10px;
}
.to-manage{
  color: #757575;
}

.address-item{
  width: 90%;
  margin:0 auto;
  margin-top: 20px;
  padding-bottom: 10px;
  display: block;
  border-bottom: 1px solid #f2f2f2;
}
.address-item:first-child{
  margin-top: 10px;
}
.address-item p{
  color: #ec2201;
}
.name-telephone{
  display: flex;
  justify-content:space-between;
  font-size: 16px;
  color: #757575;
  height: 40px;
  line-height: 40px;
}
.detail-address{
  font-size: 14px;
  color: #757575;
}
.select-address-loading{
  margin-top: 300px;
}