@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor:#757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;
.evaluate-top{
  height: 50px;
  padding:0 5%;
  background: #fff;
  border-bottom: 1px solid @normalBorderColor;
}
.evaluate-top .evaluate-go-back{
  height: 50px;
  line-height: 50px;
  font-size: @normalFontSize;
  color: @normalFontColor;
}
.evaluate-top .evaluate-go-back span{
  margin-left: 10px;
}
.evaluate-good-item{
  width: 100%;
  background: #fff;
  padding:10px 5%;
}
.evaluate-content{
  padding:10px 5% 10px 5%;
  background: #FFFFFF;
}
.evaluate-text{
  width: 100%;
  height: 100px;
  resize: none;
  border:none;
  outline: none;
  font-size: @normalFontSize;
}
.evaluate .ant-upload-list-item-uploading-text{
  font-size: 10px;
  text-align: center;
}
.evaluate-text:-moz-placeholder{
  font-size: @normalFontSize;
  color: #b6b6b6;
}
textarea::-webkit-input-placeholder{
  font-size: @normalFontSize;
  color: #b6b6b6;
}
.evaluate .ant-upload{
  width: 55px;
  height: 55px;
}
.evaluate .ant-upload-list-item-done{
  width: 55px;
  height: 55px;
}
.evaluate .ant-upload-list-item{
  width: 55px;
  height: 55px;
  padding:3px
}
.upload-text{
  font-size: 16px;
  color: #b6b6b6;
  margin-top: -12px;
}
.ant-upload-text {
  margin-top: -3px;
  font-size: 10px;
}
.ant-upload-list-item,.ant-upload-list-item-done{
  overflow:none;
}
.evaluate .ant-upload-select{
  border:1px dashed #b6b6b6!important;
}
.evaluate .ant-upload-select-picture-card{
  border:1px dashed #b6b6b6!important;
}
.evaluate-submit{
  width: 90%;
  height: 40px;
  margin:0 auto;
  text-align: center;
  line-height: 40px;
  color: #fff;
  border-radius: 10px;
  font-size: @normalFontSize;
  background:linear-gradient(135deg,#8AD060,#5FD19D);
  margin-top: 15px;
}
.evaluate .ant-upload-list-item-uploading-text{
  font-size: 9px;
  text-align: center;
}
.ant-upload-list.ant-upload-list-picture-card{
  height: 80px;
}
.evaluate-pic{
  height: 60px;
}
.evaluate .ant-upload-list:after{
  content:"";
  font-size: 0;
  clear: both;
  zoom: 1;
}
/*
.ant-upload-list-item-done{
  overflow: inherit!important;
}
.anticon-delete{
  position: absolute!important;
  top: -30px!important;
  right: -32px!important;
  z-index: 9999!important;
  background: #fff!important;
  border-radius: 50%!important;
}
.anticon-delete:before{
  content: "X"!important;
  color: #000!important;
  font-size: 10px!important;
}
.anticon-eye-o{
  display: none;
}*/
