@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor:#757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;
.good-evaluate .good-evaluate-goback{
  height: 50px;
  line-height: 50px;
  color: @normalFontColor;
  font-size: @normalFontSize;
  display: inline-block;
}
.good-evaluate .good-evaluate-goback span{
  margin-left: 10px;
}
.good-evaluate .good-evaluate-top{
  background: #fff;
  width: 100%;
  padding:0 5%;
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid @normalBorderColor;
}
.good-evaluate-item{
  width: 100%;
  background: #fff;
  padding:10px 5%;
}