.avatar-wrapper{
  background: #fff;
  text-align: center;
  padding:20px
}
.store .store-avatar{
  display: inline-block;
}
.store .store-avatar img{
  width: 70px;
  border-radius: 50%;
  border:3px solid #5FD19D
}
.store-nick-name{
  font-size:16px;
  margin-top: 5px;
  margin-bottom:5px;
  font-weight:bold;
  color: #757575;
}
.store-property{
  background: #5FD19D;
  font-size: 12px;
  line-height: 20px;
  height: 20px;
  margin-left: 5px;
  font-weight: normal;
  display: inline-block;
  vertical-align: top;
  border-radius: 5px;
  padding:0px 3px;
  color: #fff;
}
.nick-name-content{
  display: inline-block;
}
.store-join-time{
  font-size: 12px;
}
