@normalBackgroundColor:#64a930;
@normalGreen:#5FD19D;
@normalRed:#fc3500;
@normalFontColor: #757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.my-shop-top{
  height: 50px;
  position: fixed;
  top:0;
  width: 10%;
  padding: 0 5%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: @normalFontSize;
  color: #fff;
  z-index: 1000;
}
.my-shop-top span{
  margin-left: 10px;
}
.my-shop-content{
}
.my-shop-head{
  display: flex;
  padding:20px;
  background:linear-gradient(135deg,#8AD060,#5FD19D);
  position: relative;
}
.my-shop-user{
  margin-top: 30px;
  width: 100%;
}
.my-shop-avatar{
  width: 70px;
  height: 70px;
  margin:0 auto
}
.my-shop-avatar img{
  width: 70px;
  border-radius: 50%;
  border:3px solid #fff
}
.my-shop-username{
  margin-bottom: 4px;
}
.my-shop-user-info{
  text-align: center;
}
.my-shop-user-info h2{
  display: inline-block;
  color: white;
  font-size: 16px;
}
.my-shop-user-info .my-shop-rank{
  margin-left: 10px;
  font-size: 12px;
  color:@normalGreen;
  display: inline-block;
  padding:0 3px;
  height: 16px;
  line-height: 16px;
  background: white;
  border-radius: 3px;
}
.my-shop-user-info .my-shop-all-money,.my-shop-user-info .my-shop-current-money{
  font-size: 12px;
  color: white;
}
.my-shop-all-money{
  margin-bottom: 5px;
  position: absolute;
  top:20px;
  right:5%;
  color: #c5ffd5;
  text-align: right;
}

.my-shop-current-money{
  text-align: center;
}
.my-shop-current-money>div span:nth-child(2){
  font-size: 34px;
  line-height: 30px;
}

#btn{
  width: 50px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  background: rgba(255,255,255,1);
  border-radius: 5px;
  color:@normalGreen
}
.my-shop-content-remaining{
  font-size: 14px;
  color:@normalBackgroundColor ;
  padding:3px 8px;
  float: right;
  background: white;
  border-radius: 20%;
}
.my-shop-body{
  margin-top: 15px;
  margin-bottom: 60px;

}
.my-shop-item{
  width: 100%;
  padding:10px 5% 15px 5%;
  margin:0 auto;
  display: flex;
  flex-wrap:wrap;
  background: white;
}
.my-shop-shop{
  width: 33.333333333333%;
  text-align: center;
  margin-bottom: 15px;
}

.my-shop-icon{
  font-size: 26px;
  color: @normalGreen;
}
.my-shop-text{
  font-size: @normalFontSize;
  color: #757575;
}
.my-shop-btn-content{
  font-size: 12px;
  color: #c9c9c9;
}
#tabbar{
  position: fixed;
  bottom: 0;
}
.my-shop-loading{
  margin:auto;
  padding:160px 0

}
.my-shop-go-back{
  color: #ebffe1;
}
.my-shop{
  background: none;
}