.order-goods-top{
  height: 50px;
  width: 100%;
  position: fixed;
  top:0;
  left:0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #cccccc;
  padding:0 5%;
  color: #757575;
  font-size: 14px;
}
.order-goods-top span{
  margin-left: 10px;
}
.order-good-item{
  width: 90%;
  margin:0 auto;
  padding:10px 0 5px 0;
  background: #FFFFFF;
  border-bottom: 1px solid #e4e4e4;
  font-size: 14px;
  display: block;
  color:#757575
}
.order-good-content{
  margin-top: 50px;
  background: #fff;
  margin-bottom: 60px;
  padding-bottom: 10px;
}
.order-good-item-inner{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.order-good-detail{
  color:#b6b6b6;
  font-size: 12px;
}
.order-good-price span{
  font-weight: bold;

}