@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #b0b0b0;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.message-head{
  width: 100%;
  height: 50px;
  background: white;
  position: fixed;
  top: 0;
  z-index: 999;
}
.message-head-inner{
  width: 90%;
  height: 50px;
  margin: 0 auto;
  position: relative;
}
.message-head-inner i{
  position: absolute;
  top: 18px;
  left: 0;
  font-size: 14px;
  color: @normalFontColor;
}
.message-head-content{
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: @normalFontSize;
}
.message-body{
  margin-top: 50px;
  margin-bottom: 57px;
}
.message-body-remind-long{
  width: 100%;
  height: 50px;
}
.message-body-remind-inner{
  width: 90%;
  margin: 0 auto;
  height: 50px;
  font-size: 14px;
  position: relative;
}
.message-body-remind-inner p{
  position: absolute;
  left: 0;
  top: 16px;
}
.message-body-remind-detail{
  background: white;
  width: 100%;

}
.detail-remind{
  width: 90%;
  margin: 0 auto;
  height: 45px;
  border-bottom: 1px solid @normalFontColor;
  position: relative;
}
.detail-remind .detail-remind-font{
  position: absolute;
  left: 0;
  top: 15px;
  font-size: 14px;
  font-weight: bold;
}
.detail-remind .detail-remind-icon{
  position: absolute;
  right: 0;
  top: 15px;
}
