@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor:#757575;
@normalFontSize:14px;
@normalBorderColor: #cbcbcb;
.logistics-top{
  height: 50px;
  line-height: 50px;
  background: #FFFFFF;
  position: fixed;
  z-index: 1000;
  width: 100%;
  padding:0 5%;
  border-bottom: 1px solid #e4e4e4;
  font-size: @normalFontSize;
  color:@normalFontColor;
  top:0
}
.logistics-go-back span{
  margin-left: 10px;
}
.logistics-loading{
  margin-top: 300px;
}
.logistics-wrapper{
  margin-top: 50px;
}
.logistics-good-info{
  display: flex;
  justify-content: flex-start;
  background: #fff;
  padding:20px 5% 10px 5%
}
.logistics-good-info .img{
  margin-right: 20px;
  position: relative;
  font-size: 0;
}
.logistics-good-info .img img{
  width: 80px;
}
.good-status div{
  height: 25px;
  line-height: 25px;
  font-size: @normalFontSize;
}
.good-status div:nth-child(1){
  font-size: 16px;
  color: @normalFontColor;
  margin-bottom: 5px;
}
.good-status div:nth-child(1) span{
  color: @normalGreen;
}
.good-status div:nth-child(2){
  color: #b6b6b6;
}
.good-status div:nth-child(3){
  color: #b6b6b6;
}
.express-progress{
  margin-top: 10px;
  padding:0 5%;
  background: #fff;
}
.express-progress .express-status{
  height: 50px;
  line-height: 50px;
  font-size: @normalFontSize;
  color: @normalFontColor;
  border-bottom: 1px solid #ececec;
  margin-bottom: 25px;
}
.logistics-order-info{
  height: 20px;
  width: 100%;
  text-align: center;
  line-height: 20px;
  background: #000000;
  opacity: 0.5;
  position: absolute;
  bottom:0;
  left:0;
  color: #fff;
  font-size: 12px;
}
.logistics-no{
  padding-bottom: 10px;
}
.express-progress{
  padding-bottom: 40px;
}
