@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #b0b0b0;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.review-body{
  height: 500px;
  width: 100%;
  background-color: white;
}
.under-review{
  width: 100%;
  height: 450px;
  padding-top: 50px;
}
.under-review-body{
  width: 90%;
  height: 300px;
  margin: 0 auto 0 auto;
  text-align: center;
  padding-top: 110px;
}
.under-review-body-inner i{
  font-size: 20px;
  color:@normalGreen;
}
.under-review-body-inner span{
  font-size: 18px;
  margin-left: 10px;
}
.under-review-body-txt button{
  width: 60%;
  height: 35px;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 16px;
  color: #323232;
}
.back-to-index{
  display: block;
  margin-top: 25px;
}
.back-to-index button{
  border-radius: 50px;
}
.check-opreation{
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.check-opreation a,.check-opreation div{
  margin:0 5px
}
.submit-loading{
  width: 70px;
  height: 70px;
  background: #000;
  opacity: 0.3;
  text-align: center;
  line-height: 70px;
  color: #fff;
  position: fixed;
  top:0;
  right: 0;
  bottom:0;
  left:0;
  margin:auto;
  font-size: 12px;
  border-radius: 10px;
}
.submit-loading div{
  height: 20px;
}
.submit-loading div:nth-child(1){
  margin-top: -10px;
  font-size: 20px;

}
.submit-loading div i{
  margin-top: -10px;
}
