@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;


.twodimensioncode-head{
  background: white;
  width: 100%;
  height: 50px;
}

.twodimensioncode-head-inner{
  width: 90%;
  margin: 0 auto;
  position: relative;
  height: 50px;

}



.twodimensioncode-body{
  background-color: white;
  margin-top: 5px;
  padding: 0 5%;
}
.twodimensioncode-body-top{
  display: flex;
  justify-content: flex-start;
  padding: 10px 0;
}
.twodimensioncode-body-top-img img{
  width: 60px;
  height: 60px;
}
.twodimensioncode-body-top-txt{
  font-size: 14px;
  margin-left: 10px;
}
.twodimensioncode-body-top-txt div span{
  color:@normalGreen;
}



.twodimensioncode-body-center-img{
  width: 100%;
  padding-bottom: 5px;
  margin-top: 2px;
  background: #fff;
}
.twodimensioncode-body-center-img img{
  width: 100%;
}
.twodimensioncode-body-center-txt{
  display: flex;
  justify-content: center;
}
.twodimensioncode-body-center-txt-left,.twodimensioncode-body-center-txt-right{
  width: 50%;
  margin-top: 15px;
  position: relative;
  height: 50px;

}
.twodimensioncode-body-center-txt-left i{
  font-size: 21px;
  position: absolute;
  left: 35px;
  top: 11px;
}
.twodimensioncode-body-center-txt-right i{
  font-size: 25px;
  position: absolute;
  left: 35px;
  top: 10px;
}
.twodimensioncode-body-center-txt-left div{
  position: absolute;
  font-size: 18px;
  left: 60px;
  top: 8px;
  color:@normalFontColor;
}
.twodimensioncode-body-center-txt-right div{
  position: absolute;
  font-size: 18px;
  left: 65px;
  top: 8px;
  color:@normalFontColor;
}
.twodimensioncode-foot{
  margin-top: 10px;
  margin-bottom: 70px;
}
.twodimensioncode-foot-inner{
  width: 100%;
  background: white;
}
.twodimensioncode-foot-top{
  width: 90%;
  margin: 0 auto;
}
.twodimensioncode-foot-top{
  font-size: 12px;
  padding: 10px 0;

}
.twodimensioncode-foot-center{
  width: 100%;
  background: white;
  padding-bottom: 15px;

}
.twodimensioncode-foot-center-inner{
  width: 90%;
  margin: 0 auto;

}
.twodimensioncode-foot-center-div{
  margin-top: 5px;
}
.twodimensioncode-foot-center-div span:nth-child(1){
  font-size: 12px;
}
.twodimensioncode-foot-center-div span:nth-child(2){
  margin-left: 15px;
  font-size: 12px;
}
.twodimensioncode-foot-bottom{
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background: @normalGreen;
}
.twodimensioncode-foot-bottom span{
  font-size: 12px;
  color: white;
}
.twodimensioncode-back{
  height: 50px;
  line-height: 50px;
  font-size: @normalFontSize;
  display: flex;
  justify-content: flex-start;
}
.twodimensioncode-back span{
  margin-left: 10px;
  color: @normalFontColor;
}
.twodimensioncode-back i{
  color: @normalFontColor;
  line-height: 50px;
}
