@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #b0b0b0;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;


.farmer-head{
  background: white;
  width: 100%;
  height: 50px;
}

.farmer-head-inner{
  width: 90%;
  margin: 0 auto;
  position: relative;
  height: 50px;

}
.farmer-head-inner i{
  position: absolute;
  left: 0;
  top: 20px;
  font-size: 14px;
  color:@normalFontColor;
}
.farmer-head-inner-div{
  position: absolute;
  font-size: 16px;
  top: 14px;
  left: 20px;
  color:@normalFontColor;
}

.farmer-body{
  background-color: white;
  margin-top: 5px;
  padding: 0 5%;
}
.farmer-body-top{
  display: flex;
  justify-content: flex-start;
  padding: 10px 0;
}
.farmer-body-top-img img{
  width: 60px;
  height: 60px;
}
.farmer-body-top-txt{
  font-size: 16px;
  margin-left: 10px;
}
.farmer-body-top-txt div span{
  color:@normalGreen;
}



.farmer-body-center-img{
  width: 100%;
  height: 800px;
  background-image: url('farmer.jpg') ;
}
.farmer-body-center-txt{
  display: flex;
  justify-content: center;
}
.farmer-body-center-txt-left,.farmer-body-center-txt-right{
  width: 50%;
  margin-top: 15px;
  position: relative;
  height: 50px;

}
.farmer-body-center-txt-left i{
  font-size: 21px;
  position: absolute;
  left: 35px;
  top: 11px;
}
.farmer-body-center-txt-right i{
  font-size: 25px;
  position: absolute;
  left: 35px;
  top: 10px;
}
.farmer-body-center-txt-left div{
  position: absolute;
  font-size: 18px;
  left: 60px;
  top: 8px;
  color:@normalFontColor;
}
.farmer-body-center-txt-right div{
  position: absolute;
  font-size: 18px;
  left: 65px;
  top: 8px;
  color:@normalFontColor;
}
.farmer-foot{
  margin-top: 10px;
  margin-bottom: 70px;
}
.farmer-foot-inner{
  width: 100%;
  background: white;
}
.farmer-foot-top{
  width: 90%;
  margin: 0 auto;
}
.farmer-foot-top{
  font-size: 16px;
  padding: 10px 0;

}
.farmer-foot-center{
  width: 100%;
  background: white;

}
.farmer-foot-center-inner{
  width: 90%;
  margin: 0 auto;

}
.farmer-foot-center-div{
  margin-top: 5px;
}
.farmer-foot-center-div span:nth-child(1){
  font-size: 16px;
}
.farmer-foot-center-div span:nth-child(2){
  margin-left: 15px;
  font-size: 16px;
}
.farmer-foot-bottom{
  margin-top: 10px;
  width: 100%;
  height: 130px;

  padding: 10px;
  background: @normalGreen;
}
.farmer-foot-bottom span{
  font-size: 16px;
  color: white;
}

