@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor:#757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;
.top-tabbar-wrapper{
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: #fff;
  height: 40px;
  line-height: 40px;
  box-shadow: 0px 1px 4px #d5d5d5
}
.top-tabbar-button{
  width: 15%;
  border-bottom: 3px solid #fff;
  color: @normalFontColor;
  text-align: center;
}
.top-tabbar-active{
  border-bottom: 3px solid @normalGreen;
  color: @normalGreen;
}