.search-page .search-top{
  background: #fff;
  padding:15px 0;
}
.search-page .search-input-wrapper{
  width: 90%;
  margin:0 auto;
  position: relative;
}
.search-page .search-input-wrapper .search-input{
  width: 100%;
  padding-left: 10px;
  outline: none;
}

.search-page .to-search{
  position: absolute;
  top:8px;
  right:8px;
  font-size: 20px;
  color: #c4c4c4;
}
.search-page .search-input{
  line-height: 37px;
  height: 35px;
  border:1px solid #e5e5e5;
  border-radius: 5px;
}
.search-result{
  padding-bottom: 20px;
  background: #fff;
}
.search-page .search-result .loading{
  margin-top: 30px;
}
.search-result-loading{
  margin-top: 120px;
}
.search-result-prompt{
  text-align: center;
  line-height: 200px;
  font-size: 14px;
}