.get-coupon{
  height: 100%;
  background-image:url("./coupon_bg.jpg");
  background-size: cover;
  position: relative;
}
.get-coupon-evnlope{
  width: 100%;
  text-align: center;
  position: absolute;
  top:20%;
  z-index: 10;
}
.get-coupon-evnlope img{
  width: 60%;
  margin:0 auto;
}
.get-coupon-evnlope-open{
  width: 100%;
  text-align: center;
  position: absolute;
  top:22.4%;
  z-index: 8;
}
.get-coupon-evnlope-open img{
  width: 60%;
  margin:0 auto;
}
.get-coupon-evnlope-top{
  width: 100%;
  text-align: center;
  position: absolute;
  top:20%;
  z-index: 0;
}
.get-coupon-evnlope-top img{
  width: 60%;
  margin:0 auto;
}
.get-coupon-evnlope-coupon,.get-coupon-evnlope-coupon-wrapper{
  width: 100%;
  height: 700px;
  text-align: center;
  position: absolute;
  top:15px;
  z-index: 5;
}
.get-coupon-evnlope-coupon-wrapper{
  height: 390px;
  top:10px;
  overflow: hidden;
}
.get-coupon-evnlope-coupon img{
  width: 58%;
  margin:0 auto;
}

.get-coupon-baby{
  width: 100%;
  text-align: center;
  position: absolute;
  top:49.5%;
  z-index:20;
}
.get-coupon-baby img{
  width: 30%;
  margin:0 auto;

}
.get-coupon-text{
  width: 100%;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  color: #e5e11e;
  word-spacing: 3px;
  position: absolute;
  top:27%;
  z-index: 30;
}
.path-to-target{
  width: 100px;
  text-align: center;
  background: #e5e11e;
  font-size: 16px;
  color: #c70000;
  border:1px solid #000000;
  display: block;
  position: absolute;
  top:34%;
  left:50%;
  margin-left: -50px;
  z-index: 20;
}
.get-coupon-btn{
  position: absolute;
  top:46%;
  left: 50%;
  margin-left: -40px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  opacity: 0;
  z-index: 20;
}
.path-to-home{
  width: 100%;
  font-size: 12px;
  text-align: center;
  color: #e5e11e;
  word-spacing: 3px;
  position: absolute;
  top:42%;
  z-index: 30;
}
.get-coupon-follow{
  position: absolute;
  bottom: 3%;
  padding:0 20%;
  text-align: center;
  font-size: 12px;
}
.get-coupon-follow div{
  margin-bottom: 0px;
}
.get-coupon-follow img{
  width: 40%;
}



.evnlope-enter {
  opacity: 1;
}

.evnlope-enter.evnlope-enter-active {
  opacity: 1;
  transition: all 30ms ease-in;
}

.evnlope-leave {
  opacity: 1;
}

.evnlope-leave.evnlope-leave-active {
  opacity: 0;
  transition: all 300ms ease-in;
}



.evnlope-open-enter {
  opacity: 0;
}

.evnlope-open-enter.evnlope-open-enter-active {
  opacity: 1;
  transition: all 30ms ease-in;
}

.evnlope-open-leave {
  opacity: 1;
}

.evnlope-open-leave.evnlope-open-leave-active {
  opacity: 1;
  transition: all 300ms ease-in;
}




.evnlope-slide-enter {
  top: 200px;
}

.evnlope-slide-enter.evnlope-slide-enter-active {
  top: 20px;
  transition: all 500ms ease-in;
}

.evnlope-slide-leave {
  top: 20px;
}

.evnlope-slide-leave.evnlope-slide-leave-active {
  top: 20px;
  transition: all 300ms ease-in;
}



.evnlope-baby-enter {
  opacity: 0;
}

.evnlope-baby-enter.evnlope-baby-enter-active {
  opacity: 1;
  transition: all 300ms ease-in;
}

.evnlope-baby-leave {
  opacity: 1;
}

.evnlope-baby-leave.evnlope-baby-leave-active {
  opacity: 1;
  transition: all 300ms ease-in;
}

.submit-loading{
  width: 70px;
  height: 70px;
  background: #000;
  opacity: 0.3;
  text-align: center;
  line-height: 70px;
  color: #fff;
  position: fixed;
  top:0;
  right: 0;
  bottom:0;
  left:0;
  margin:auto;
  font-size: 12px;
  border-radius: 10px;
  z-index: 9999;
}
.submit-loading div{
  height: 20px;
}
.submit-loading div:nth-child(1){
  margin-top: -10px;
  font-size: 20px;

}
.submit-loading div i{
  margin-top: -10px;
}
