.my-item{
background: #fff;
margin-top:15px;
}
.my-item-content{
  width: 90%;
  padding:10px 0 15px 0;
  margin:0 auto;
  display: flex;
  flex-wrap:wrap;
}
.my-item-item{
  width: 33.333333333333%;
  text-align: center;

}
.my-item-item:nth-child(1),.my-item-item:nth-child(2),.my-item-item:nth-child(3){
  margin-bottom: 20px;
}

.my-item-icon{
  font-size: 26px;
  color: #5FD19D;
}
.my-item-txt{
  font-size: 12px;
  color: #757575;
}