@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #b0b0b0;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;


.withdraw-result-head{
  height: 50px;
  width: 100%;
  background: white;
}
.withdraw-result-div{
  height: 50px;
  position: relative;
  width: 90%;
  margin: 0 auto;
}
.withdraw-result-div a{
  position: absolute;
  right: 0;
  bottom: 10px;
  color: @normalFontColor;
}
.withdraw-result-body{
  margin-top: 5px;
  width: 100%;
  height: 200px;
  background: white;
}
.withdraw-result-inner{
  width: 90%;
  height: 200px;
  line-height: 200px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
}
.withdraw-result-inner i{
  color:@normalGreen;
}
.withdraw-result-inner span{
  margin-left: 5px;
}

