.order-detail-back{
  height: 50px;
  width: 100%;
  position: fixed;
  top:0;
  left:0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #cccccc;
  padding:0 5%;
  color: #757575;
  font-size: 14px;
}
.order-good-detail-content{

  margin-top: 50px;
  margin-bottom: 60px;

}
.order-good-detail-content-top{
  height: 100px;
  background: linear-gradient(-45deg,#8AD060,#5FD19D);
  line-height: 100px;
  color: #FFFFFF;
  font-size: 16px;
  text-align: center;
  font-weight: normal;
}
.order-good-detail-userinfo{
  padding:15px 5%;
  font-size: 14px;
  color:#757575;
  background: #fff;

}
.detail-userinfo-top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.order-good-goodInfo{
  background: #fff;
  padding:10px 5%;
  margin-top: 5px;
}
.order-good-goodInfo>div{

}
.order-good-goodInfo-good-item{
  display: flex;
  justify-content: flex-start;
  margin:15px 0;
  font-size: 14px;
  color: #757575;

}
.order-good-item-img{
  margin-right: 20px;
  width: 70px;
  height: 70px;
  border-radius: 5px;
}
.order-good-item-img img{
  width: 70px;
  height: 70px;
  border-radius: 5px;
}
.order-good-count{
  color:#b6b6b6;
}
.order-good-price{
  color:#b6b6b6;
}
.order-good-price span{
  color:#ec2201;
  font-weight: normal;
}
.order-good-price-info{
  padding:10px 5% 10px 5%;
  margin-top: 5px;
  background: #fff;
}
.order-good-price-info-item{
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  color: #757575;
  display: flex;
  justify-content: space-between;

}
.order-good-price-info-item:nth-child(1){
  border-bottom: 1px solid #e4e4e4;
}
.order-good-price-info-item-price{
  color:#ec2201;
}