.counter{
  position: absolute;
  right:0;
  bottom:15px;
  display: inline-block;
  flex:2
}
.counter div{
  display: inline-block;
  border:1px solid #e4e4e4;
}
.counter .good-number{
  padding:3px 5px;
  border-left:none;
  border-right:none;
}
.counter .add{
  padding:3px 7px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.counter .sub{
  padding:3px 7px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}