@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;


.my-team-head{
  width: 100%;
  background: white;
  position: fixed;
  z-index: 3;
  top: 0;
}
.my-team-head-inner{
  width: 90%;
  height: 50px;
  margin: 0 auto;
  position: relative;

}
.my-team-back{
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: flex-start;
  font-size: @normalFontSize;
}
.my-team-back i{
  line-height: 50px;
}
.my-team-back i,.my-team-back span{
  color: @normalFontColor;
}
.my-team-back span:nth-child(2){
  margin-left: 10px;
}
.my-team-head-infor{
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: @normalFontSize;
  color: @normalFontColor;
}
.myTeamNull{
  width: 100%;
  height: 200px;
  text-align: center;
  line-height: 200px;
  font-size: @normalFontSize;
}
.my-team-body .ant-tabs{
    margin-top: 50px;
    margin-bottom: 45px;
}
.my-team-body .ant-tabs-nav-animated{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  position: fixed;
  top: 50px;
  z-index: 6;
}
.my-team-body-txt{
  margin-top: 38px;
}
.my-team-body .ant-tabs-tab{
  width: 50%;
  text-align: center;
}
.myTeam-nav{
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 10;
  background: white;
  margin-top: -60px;
  border: 2px solid #f0f0f0;
}

.myTeam-nav-txt{
  width: 90%;
  margin: 0 auto;
  height: 50px;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.myTeam-nav-txt div:nth-child(1){

}
.myTeam-content{
  margin-top: 110px;
  margin-bottom: 58px;
}
.myTeam-nav-detail{
  width: 100%;
  height: 80px;
  background: white;

}
.myTeam-nav-detail-content{
  width: 90%;
  height: 80px;
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
.myTeam-nav-detail-content-left{
  width: 70%;
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
}
.myTeam-nav-detail-content-div1 img{
  width: 60px;
  height: 60px;
}
.myTeam-nav-detail-content-div2{
  margin-left: 8px;
}
.myTeam-nav-detail-content-div2 div:nth-child(2){
  margin-top: 15px;
}
.myTeam-nav-detail-content-right{
  width: 30%;
  font-size: 14px;
  border-left: 1px dashed @normalFontColor;
  padding-left: 25px;
}
.myTeam-nav-detail-content-right div:nth-child(2){
  margin-top: 15px;
}
.my-team-txt{
  padding-bottom: 60px;
}
.my-team-pagnation-loading{
  margin-top: 10px;
}
.my-teat-txt-msg{
  margin-top: -50px;
  text-align: center;
}