.tabbar{
  width: 100%;
  height: 50px;
  display: flex;
  position: fixed;
  bottom: -3px;
  background: #fff;
  border-top:1px solid #eaeaea;
}
.tabbar .tabbar-icon{
  font-size: 16px;
  height: 5px;
}
.tabbar .tabbar-name{
  line-height: 60px;
  height: 50px;
}
.tabbar .tabbar-icon .anticon{
  vertical-align: top;
  margin-top: 10px;

}
.tabbar a{
  font-size: 12px;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  display: inline-block;
  flex:1;
  color:#555;
  border-bottom: 3px solid #fff;
}

.tabbar .active-btn{
  color:#64a930;
  border-bottom: 3px solid #64a930;
}