@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.my-recharge-head{
  width: 100%;
  height: 50px;
  background: white;
  position: fixed;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #e7e7e7;
}
.my-recharge-records{
  margin-top: 50px!important;
  margin-bottom: 60px;
}
.my-recharge-head-inner{
  width: 90%;
  height: 50px;
  margin: 0 auto;
  position: relative;
}
.my-recharge-head-content{
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: flex-start;
  font-size: @normalFontSize;
}
.my-recharge-head-content i{
  color: @normalFontColor;
  line-height: 50px;
}
.my-recharge-head-content span{
  margin-left: 10px;
  color: @normalFontColor;
}
.my-recharge-bodyNull{
  margin-top: 5px;
  background: white;
  text-align: center;
  line-height: 150px;
  font-size: 16px;
}
.my-recharge-body{
  width: 100%;
  height: 70px;
  background: white;
  margin-top: 5px;
}
.my-recharge-body-inner{
  width: 90%;
  height: 70px;
  margin: 0 auto;
  position: relative;
}
.my-recharge-body-innerL{
  position: absolute;
  left: 0;
  top: 16px;
  font-size: 14px;
}
.my-recharge-body-innerR{
  position: absolute;
  right:0;
  top: 25px;
  font-size: 14px;
}