@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #b0b0b0;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.my-cou-head{
  width: 100%;
  height: 50px;
  background: #fff;
  border-bottom: 1px solid #dcdcdc;
  position: fixed;
  top:0;
  left:0;
  z-index: 1000;
}
.my-cou-head-inner{
  width: 90%;
  margin: 0 auto;
  height: 50px;
  position: relative;
}
.my-cou-head-inner i{
  position: absolute;
  left: 0;
  top: 19px;
  color: @normalFontColor;
  font-size:@normalFontSize;
}
.my-cou-head-content{
  font-size: @normalFontSize;
  text-align: center;
  line-height: 50px;
}
.coupon-body{
  margin-top: 88px;
  background: white;
  margin-bottom: 60px;
}
.coupon-body .ant-tabs-nav{
  position: fixed;
  width: 100%;
  top:50px;
  z-index:900;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 1px 2px #d5d5d5;

}
.coupon-body .ant-tabs-nav .ant-tabs-ink-bar{
  bottom:0
}

.coupon-body .ant-tabs-tab{
  width: 50%;
  padding:8px;
  margin-right:0;
  text-align: center;
}

.coupon-content{
  width: 90%;
  margin: 15px auto 0 auto;
}
.couponNull{
  width: 100%;
  height: 200px;
  text-align: center;
  line-height: 200px;
  font-size: 14px;
}
.mycou-loading{
  padding:140px 0
}









