@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;


.cash-detail-head-text{
  width: 100%;
  height: 50px;
  background: white;
  position: fixed;
  top: 0;
  z-index: 3;
  color: #757575;
}
.cash-detail-head-inner-text{
  width: 90%;
  margin: 0 auto;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
.cash-detail-head-inner-text div:nth-child(1) i{
    color:@normalFontColor;
    font-size: @normalFontSize;
}
.cash-detail-head-inner-text div:nth-child(1) span{
  color:@normalFontColor;
  font-size: @normalFontSize;
}
.cash-detail-head-inner-text{
  margin-left: 5px;
}
.cash-detail-head-inner-text div:nth-child(2){
  font-size: @normalFontSize;
}
.cash-detail-body{
  margin-top: 80px;
}

.cashDetailNull{
  width: 100%;
  padding: 0 5%;
  height: 200px;
  margin-top: 5px;
  background: white;
  text-align: center;
  line-height: 200px;
  font-size: 16px;
}
.cash-detail-body-inner{
  width: 100%;
  background: white;
  margin-top: 5px;
  padding: 10px 0;
}
.cash-detail-body-txt{
  width: 90%;
  padding: 10px 0;
  font-size: 14px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.cash-detail-body-txt div:nth-child(2){

}

.cash-detail-body .ant-tabs-nav-animated{
  display: flex;
  justify-content: flex-start;
  margin-top: 45px;
  position: fixed;
  top: 0;
  z-index: 99;
}

.cash-detail-body{
    margin-bottom: 50px;
}
.cash-detail-body-txt .cash-detail-body-txt-status{
  color:#5cb85c;
  font-size: 14px;
}
.cash-detail-body-txt-status div{
  margin-top: 8px;
}
.cash-detail-body .ant-tabs-tab{
  width: 25%;
  padding:8px;
  margin-right: 0;
  text-align: center;
}

.cash-msg{
  text-align: center;
  margin-top: 20px;
}
.content-wrapper{
  padding-bottom: 30px;
}
.pagnation-loading{
  margin-top: 20px;
}
.no-data-msg{
  text-align: center;
  margin-top: 180px;
}
.cash-detail-body-txt-time{
  margin-top: 8px;
}
