.lucky-draw{
  height: 100%;
}
.lucky-bg{
  background: url("./bg.jpg");
  background-size: cover;
  text-align: center;
  height: 100%;
  position: relative;

}
.lucky-runner-wrapper{
  position: absolute;
  top:120px;
  left:50%;
  width: 300px;
  height: 300px;
  margin-left: -150px;

}
.lucky-runner{
  width: 100%;
}
.lucky-btn{
  width: 110px;
  position: absolute;
  top: 65px;
  left:50%;
  margin-left: -55px;
}