.recommend{
  background: #fff;
  padding-top: 0px;
}
.recommend-wrapper{
  margin-bottom: 90px;
  padding-bottom: 15px;
}
.bottom-loading{
  margin-top: -80px;
  padding-bottom: 20px;
}
.list-loading{
  padding:140px;
  text-align: center;
}
.home-no-data{
  margin-top: -90px;
  padding-bottom: 20px;
  font-size: 14px;
  text-align: center;
}
.home-msg{
  text-align: center;
}
.home-loading{
  padding-top:40px
}
.no-banner{
  width: 100%;
  height: 270px;
  text-align: center;
  line-height: 270px;
  background: #fff;
}