@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor:#757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.source-submit-order-top{
  height: 50px;
  width: 100%;
  padding:0 5%;
  line-height: 50px;
  background: #fff;
  display: flex;
  justify-content: flex-start;
  font-size: @normalFontSize;
  border-bottom: 1px solid #e4e4e4;
  position: fixed;
  top:0;
  z-index: 9999;
}
.source-submit-order-top a{
  color: @normalFontColor;
  line-height: 50px;
}
.source-submit-order-top span{
  margin-left: 10px;
}
.source-submit-order-content{
  padding-top:50px;
  margin-bottom: 65px;
}
.source-address-info{
  background: #fff;
  padding:10px 5%;
  position: relative;
}
.source-address-info div{
  font-size: @normalFontSize;
  color: @normalFontColor;

}
.source-address-info input{
  width: 100%;
  padding-left: 5px;
  line-height: 30px;
  height: 30px;
  border-radius: 5px;
  border:1px solid #d9d9d9;
  outline: none;
}
.source-address{
  width: 100%;
  border-radius: 5px;
  resize: none;
  margin-top: 10px;
  border-color: #d9d9d9;
  padding:3px 5px;
  font-size: @normalFontSize;
  color: @normalFontColor;
  height: 80px;
  outline: none;
}
.source-good-info{
  background: #fff;
  padding:10px 5%;
  margin-top: 5px;
}
.source-good-item{
  display: flex;
  justify-content: flex-start;
  margin-bottom:20px;
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 10px;
}
.source-good-item:last-child{
  margin-bottom: 0px;
  border:none
}
.source-good-name{
  margin-left: 15px;
  font-size: @normalFontSize;
  color: @normalFontColor;
}
.source-good-name div:nth-child(2),.source-good-name div:nth-child(3){
  margin-top: 12px;
}
.source-good-name div:nth-child(3){
  color: @normalRed;
}
.source-good-name div:nth-child(2){
  color: #949494;
}
.source-price-info{
  background: #fff;
  padding:0 5%;
  margin-top: 5px;
}
.source-price-info .source-price-item{
  height: 40px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  font-size: @normalFontSize;
  color: @normalFontColor;
}
.source-price-info .source-price-item:last-child{
  border: none;
}
.source-total-price span:last-child{
  color: @normalRed!important;
}
.source-bottom{
  border-top: 1px solid #e4e4e4;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  bottom:0;
  width: 100%;
  background: #fff;
  padding:0 5%;
  font-size: @normalFontSize;
}

.source-submit{
  padding:0 10px;
  height: 36px;
  line-height: 36px;
  border-radius: 5px;
  background: #5FD19D;
  color: #fff;
  text-align: center;
}
.source-good-img{
  width: 80px;
  height: 80px;
  border-radius: 5px;
}
.source-good-img img{
  width: 80px;
  height: 80px;
  border-radius: 5px;
}
