.single-coupon{
  background: #F1AE2C;
  color: #fff;
  padding:10px 15px;
  display: flex;
  justify-content: space-between;
  height: 100px;
  width: 100%;
  position: relative;
  margin-bottom: 20px;

}
.left-dotted{
  position: absolute;
  top:-1px;
  left:0;
  width: 5px;
  overflow: hidden;
  transform: scale(-1,1);
}
.right-dotted{
  position: absolute;
  top:-1px;
  right:0px;
  width: 5px;
  overflow: hidden;
}
.left-dotted span,.right-dotted span{
  width: 6px;
  height: 6px;
  display: block;
  border-radius: 50%;
  margin: 3px;
  background: #fff;
}
.single-coupon-left{
  flex:2;
  border-right:1px dashed #fff;

}
.coupon-des{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coupon-price{
  font-size: 30px;
  font-weight: bold;
}
.coupon-price span{
  font-size: 16px;
}
.single-coupon-right{
  flex:0 1 auto;
  text-align: right;
  height:80px;
  line-height: 80px;
  padding-left: 30px;
  padding-right: 16px;
}
.selected{
  background: #b5b5b5;
}
.coupon-condition{
  margin-right: 10px;
}