.good-wrapper{
  width: 100%;
  padding-top:10px;
  background: #fff;
  display: block;
}
.good-inner{
  display: flex;
  width: 90%;
  margin:0 auto;
  border-bottom:1px solid #e5e5e5;
}
.shopCart .ant-checkbox-wrapper{
  margin-right:0 !important;
}
.good-pic{
  width: 90px!important;
  height: 90px!important;
  display: block;
  border-radius: 5px;
  //flex:0;
  margin-bottom: 10px;
  background: #e4e4e4;
  background-image: url("./logo.png");
}


.good-pic img{
  border-radius: 5px;
  width: 90px;
}
.describe{
  flex:1;
  margin-left: 15px;
}
.good-title{
  font-size: 13px;
  margin-bottom: 3px;
}
.price-wrapper{
  margin-bottom: 3px;
}
.priceWrapper{
  padding-top: 5px;
}
.price{
  font-size: 12px;
  color: #555;
}
.good-price{
  font-size: 16px;
  padding-top: 20px;
  font-weight: bold;
  color: #f92f15;
}
.goodsItemInCartInfo{
  margin-left: 10px;

}
.goodsItemInCartName{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.good-item-earnings{
  color: #757575;
}

.strategy-sub{
  margin:5px 0;
  display: flex;
  justify-content: flex-start;
}
.strategy-sub span{
  color: #757575;
}
.strategy-sub span:nth-child(1){
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  color:#fff;
  line-height: 15px;
  text-align: center;
  margin-right: 5px;
}
.strategy-sub-tag{
  background: #f92f15;
}
.strategy-group-tag{
  background: #7bd03b;
}
.strategy-sub span:nth-child(2){
  margin-right: 10px;
}
.strategy-pinkage-tag{
  background: #f98130;
}
.pinkage{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}