@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.my-recharge-head{
  width: 100%;
  height: 50px;
  background: white;
  position: fixed;
  top: 0;
  z-index: 999;
}
.my-recharge-records{
  margin-top: 56px;
  margin-bottom: 60px;
}
.my-recharge-head-inner{
  width: 90%;
  height: 50px;
  margin: 0 auto;
  position: relative;
}
.my-recharge-bodyNull{
  margin-top: 60px;
  background: white;
  text-align: center;
  font-size: 16px;
}
.my-recharge-body{
  width: 100%;
  height: 80px;
  background: white;
  margin-top: 5px;
}
.my-recharge-body-inner{
  width: 90%;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.my-recharge-body-innerL{
  width: 75%;
}
.my-recharge-body-innerR{
  width: 25%;
}
.my-recharge-body-innerL p:nth-child(2){
  margin-top: 8px;
}
.my-recharge-body-inner-txt{
  display: flex;
  justify-content: flex-start;
}
.my-recharge-body-inner-txt div:nth-child(2){
  margin-left: 3px;
}
