.comment-item{
  background: #fff;
  padding: 10px 0;
  margin-bottom: 8px;
}
.comment-item .comment-item-inner{
  width: 90%;
  margin:0 auto;

}
.comment-user-info{
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  margin-bottom: 2px;
  border-bottom: 1px solid #f2f2f2;
}
.comment-user-info .comment-user-name{
  flex:1;
  margin-left: 10px;
  line-height: 30px;
}
.comment-user-info .comment-time{
  line-height: 30px;
}
.comment-avatar{

}
.comment-avatar img{
  width: 30px;
  border-radius: 50%;
}

.rate ul{
  font-size: 15px;
}
.comment-content{
  padding-top: 5px;
}

.comment-item .comment-pic-wrapper{
  display: flex;
  justify-content: flex-start;
  margin: 15px 0 10px 0;
}
.comment-item .comment-pic-wrapper .connent-pic-item{
  width: 50px;
  height: 50px;
  margin-right: 8px;
  overflow: hidden;
  position: relative;
}
.comment-item .comment-pic-wrapper .connent-pic-item img{
  display: inline-block;
  width: 90px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.big-pic-wrapper{
  line-height: 400px;
  display: flex!important;
  align-items: center;
  height: 400px!important;

}
.big-pic-wrapper img{

  width: 100%;
  max-height: 400px;

}
