classify-tabbar-wrapper{
  margin-top: 200px;
  width: 100%;

}
.classifyTabbar{
  width: 100%;
  height: 43px;
  background: #fff;
  overflow-x: auto;
  white-space: nowrap;
  z-index: 9999;
}
.classifyTabbar a{
  width: 20%;
  display: inline-block;
  font-size: 12px;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  color: #333;
  border-bottom: 3px solid #fff;
}
.classifyTabbar .classify-activity-btn{
  color:#64a930;
  border-bottom: 3px solid #64a930;
}
.classify-wrapper{
  margin-top: 95px;
}
.classifyTabbar .loading{
  width: 100%;
  margin-top: 6px;
}