@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.mycustom-head{
  width: 100%;
  height: 50px;
  background: white;
}
.mycustom-head-inner{
  width: 90%;
  height: 50px;
  margin: 0 auto;


}
.mycustom-head-inner i{
  padding-top: 20px;
  font-size: 14px;
  color:@normalFontColor;
}
.mycustom-head-txt{
  display: inline-block;
  margin-left: 3px;
  font-size: @normalFontSize;
  color:@normalFontColor;
}
.mycustom-head-null{
  width: 100%;
  height: 200px;
  background:white;
  margin-top:5px;
}
.mycustom-head-null-txt{
  width: 90%;
  height: 200px;
  margin: 0 auto;
  text-align: center;
  line-height: 200px;
  font-size: 16px;
}
.mycustom-text-null{
  width: 100%;
  height: 5px;
  background: #f0f0f0;
}
.mycustom-head-text{

  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 5%;
  font-size: 14px;
}
.mycustom-fixed{
  width: 100%;
  top: 0;
  position: fixed;

}

.mycustom-body{
  margin-top: 100px;
  margin-bottom: 10px;
}
.mycustom-body-inner{
  width: 100%;
  background: white;
  margin-top: 3px;
}
.mycustom-body-inner-txt{
  width: 90%;
  margin: 0 auto;
  padding: 12px 0;
  display: flex;
  justify-content: space-between;
}
.mycustom-body-inner-left{
  width: 70%;
  display: flex;
  justify-content: flex-start;
}
.mycustom-body-inner-left-img img{
  width: 65px;
  height: 65px;
}
.mycustom-body-inner-left-text{
  margin-left: 10px;
  font-size: 14px;
}
.mycustom-body-inner-left-text div:nth-child(1){
  font-size: 14px;
}
.mycustom-body-inner-left-text div:nth-child(2){
  margin-top: 13px;
}
.mycustom-body-inner-right div:nth-child(1){
  font-size: 14px;
}
.mycustom-body-inner-right div:nth-child(2){
  font-size: 14px;
  margin-top: 18px;
}
.mycustom-body-inner-right{
  margin-left: 20px;
  width: 30%;
  border-left: 1px solid @normalFontColor;
  padding-left: 20px;
}
.cash-msg{
  text-align: center;
  margin-top: 20px;
}
.my-custopm-pagnation-loading{
  margin-top: 10px;
}
.my-custom-content{
  padding-bottom: 60px;
}
.my-custom-cash-msg{
  margin-top: 0;
  text-align: center;
}