@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.my-info-head{
  width: 100%;
  display: inline-block;
  height: 50px;
  background: white;
}
.my-info-head-inner{
  width: 90%;
  margin: 0 auto;
  height: 50px;
  position: relative;
}

.my-info-head-content{
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: @normalFontSize;

}
.my-info-head-content span{
  margin-left: 10px;
  color: @normalFontColor;
}
.my-info-head-content i{
  color: @normalFontColor;
}
.my-info-body{
  margin-top: 15px;
  background: white;
}
.my-info-body-content{
  width: 90%;
  margin: 0 auto;

}
.my-info-body-item{
  display: flex;
  justify-content: flex-start;
  border-top: 1px solid #d6d6d6;
  font-size: @normalFontSize;
  height: 40px;
}

.my-info-body-city .ant-cascader-picker{
  width: 180px!important;
  margin-top: 4px;
}
#faultAddress{
  color: @normalFontColor;
}
.my-info-body-item .ant-cascader-picker{
  width: 180px;
}

.my-info-body-item .my-info-body-item-span{
  width: 80px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  font-size: @normalFontSize;
}

.my-info-body-item input{
  width: 100px;
  height: 30px;
  line-height: 30px;
  margin: auto 0;
  border: none;
  outline: none;
  font-size: 12px;
  color:black;
}
.help-block{
  margin-left: 50px;
}
#help-block{
 margin-top: 10px;
}
.help-block,.help-address{
  font-size: 12px;
  margin-top: 12px;
  color: @normalGreen;
}
.help-sex{
  font-size: 12px;
  color: @normalGreen;
  margin-left: 50px;
}
.help-date{
  font-size: 12px;
  color: @normalGreen;
  margin-top: 12px;
  margin-left: 25px;
}
.my-info-body-content #my-info-body-item{
  border: none;
}
.ant-cascader-picker i{
  display: none;
}
.my-info-body-city .ant-cascader-picker{
  width: 150px;
}
.my-info-body-city .ant-cascader-picker-label{
  width: 100%;
}
.my-info-body-city .ant-cascader-input {
  width: 100%;

}
.my-info-body-city .ant-cascader-picker-label{
    left: -8px;
}
.my-info-body-city .ant-cascader-picker-clear{
  top: 54%;
}
.my-info-body-item-sex{
  display: flex;
  justify-content: flex-start;
  border-top: 1px solid #d6d6d6;
  font-size: @normalFontSize;
  height: 40px;
  position: relative;
}
.my-info-body-item-sex span{
  width: 80px;
  display: inline-block;
  height: 40px;
  line-height: 40px;

}
.my-info-body-item-sex .my-info-body-item-sex1{
  position: absolute;
  top: 10px;
  left: 80px;
}
.my-info-body-item-sex-txt{
  width: 100px;
  height: 30px;
  margin: auto 0;
}
.my-info-body-item-sex1 input{
  width: 12px;
  height: 12px;
}
.my-info-body-item-sex2 input{
  width: 12px;
  height: 12px;
}

.my-info-body-item-sex p div{
  font-size: 12px;
}
.my-info-body-item-sex p input{
  width: 10px;
  height: 10px;
}
.my-info-body-item #my-info-body-item-p{
  font-size: 12px;
  margin-top: 2px;
  line-height: 37px;
}
#sex-man{
  position: absolute;
  top: -1px;
  display: inline;
  margin-left:2px;
}
#sex-woman{
  position: absolute;
  top: -1px;
  display: inline;
  margin-left:2px;
}
.my-info-body-item-sex .my-info-body-item-sex2{
  position: absolute;
  top: 10px;
  left: 115px;
}
.my-info-body-item button{
  height: 25px;
  margin: auto 15px auto 0;
  padding: 0 5px;
  background:white;
  border-radius: 8px;
  outline: none;
  border: 0.5px solid #c1c1c1;
}
.my-info-body-item p{
  height: 40px;
  line-height: 40px;
}
.my-info-foot{
  margin-top: 15px;

}
.my-info-foot-inner{
  width: 90%;
  margin: 0 auto;
}
.my-info-foot-inner button{
  width: 100%;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  color: white;
  border: none;
  background-color: #5FD19D;
  outline: none;
  border-radius: 60px;
}
#my-info-body-item-birthpaty{
  margin-top: 2px;
}
.modal-province{
  width: 60%;
  height: 30px;
  margin-top: 10px;
  margin-left: 15px;
}
.modal-province span{
  margin-left: 5px;
  font-weight: bold;
  font-size: 15px;
}
.my-info-area-wrapper{
  height: 280px;
  overflow:auto ;
  background-color: #fff;
}
.my-info-area-drop{
  height: 80px;

  background-color: #fff;
}
.my-info-area-drop div p{
  height: 80px;
  padding-left: 60px;
  line-height: 80px;
  font-size: 18px;
  font-weight: bold;
}
.ant-cascader-picker{
  margin:0!important;
}
.ant-cascader-input{
  border:none!important;
  height: 40px!important;
  box-shadow: none!important;
  line-height: 40px;
}
.ant-cascader-input:focus{
  border:none
}
.ant-input:hover{
  border:none;
}
a{
  text-decoration: none;
  color:#64a930
}
.edit-info-success{
  width: 120px;
  height: 120px;
  background: rgba(0,0,0,0.3);
  color:#fff;
  border-radius: 10px;
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  text-align: center;
  z-index: 1000;
}
.edit-info-success div:nth-child(1){
  font-size: 18px;
  margin-top: 30px;
}
.edit-info-success div:nth-child(2){
  font-size: 14px;
}


.edit-success-enter {
  opacity: 0;
}

.edit-success-enter.edit-success-enter-active {
  opacity: 0.3;
  transition: all 500ms ease-in;
}

.edit-success-leave {
  opacity: 0.3;
}

.edit-success-leave.edit-success-leave-active {
  opacity: 0;
  transition: all 300ms ease-in;
}
