.search-wrapper{
  width: 100%;
  padding: 8px 0 4px 0;
  text-align:center;
  background: #fff;
  display: block;
}
.outside-wrapper{
  display: inline-block;
  width: 90%;
  position: relative;
}
.search{
  width: 100%;
  height: 35px;
  border:1px solid #e5e5e5;
  line-height: 35px;
  border-radius: 5px;
  padding:0 15px 0 35px;
  font-size: 14px;
  color:#b6b6b6;
  text-align: center;
}
.search-icon{
  position: absolute;
  left:8px;
  top:8px;
  font-size: 20px;
  color:#b6b6b6;
}