@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #b0b0b0;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;


.shop-setting-head{
  width: 100%;
  display: inline-block;
  height: 50px;
  background: white;
}
.shop-setting-head-inner{
  width: 90%;
  margin: 0 auto;
  height: 50px;
  position: relative;
}
.shop-setting-head-inner i{
  position: absolute;
  left: 0;
  top: 19px;
  color: @normalFontColor;
  font-size: 14px;
}
.shop-setting-head-content{
  text-align: center;
  line-height: 50px;
  font-size: 14px;
}
.shop-setting-body{
  margin-top: 8px;
  position: relative;
}


.shop-setting-inner{
  width: 100%;
  height: 50px;
  background: white;

}
.shop-setting-txt{
  width: 90%;
  height: 50px;
  margin: 0 auto;
  padding: 10px 0;

}
.shop-setting-span{
  font-size: 14px;
}
.shop-setting-inp{
  margin-left: 10px;
  outline: none;
  border: none;
  font-size: 14px;
  width: 240px;
}




.avatar-uploader, .avatar-uploader-trigger, .shop-setting-image-avatar{
  width: 70px;
  height: 70px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #a5a5a5;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}


.shop-setting-image{
  width: 100%;
  height: 90px;
  margin-top: 2px;
  background: white;
}
.shop-setting-image-txt{
  width: 90%;
  height: 90px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;

}
.shop-setting-image-span{
  font-size: 14px;
  margin-top: 30px;
}
.shop-setting-image-div{
  display: inline-block;
  margin-left: 15px;
  margin-top: 10px;

}
.shop-setting-foot{
  margin-top: 15px;
  width: 100%;
}
.shop-setting-foot-inner{
  position: relative;
  width: 90%;
  margin: 0 auto;
}
.successDiv{
  position: absolute;
  color:@normalGreen;
  top: -50%;
  left: 40%;
  text-align: center;
  font-size: 14px;
}
.shop-setting-foot-inner button{
  width: 100%;
  height: 40px;
  background: limegreen;
  font-size: 14px;
  color: white;
  border: none;
}
.clearDiv{
  width: 180px;
  height: 30px;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 135%;
  opacity: 0.8;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  background-color: #FFFFFF;
  color: black;
  box-shadow: 2px 2px 5px gray;
}