.avatar{
  display: flex;
  background:linear-gradient(135deg,#8AD060,#5FD19D);
  padding:20px
}
.avatar-pic{
  flex:0;
}
.avatar-pic img{
  width: 70px;
  border-radius: 50%;
  border:3px solid #fff
}
.user-brief-info{
  flex:1;
  margin-left: 10px;
  color:#fff
}
.nick-name{
  margin-top: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}
.property{
  margin-left: 10px;
  font-weight: normal;
  font-size: 14px;
}