@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor:#757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.paymoney{
  height: 50px;
  background: #fff;
  line-height: 50px;
  padding:0 5%;
  text-align: center;
}
.paymoney-top{
  float: left;
}