@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor:#757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.refund-top{
  height: 50px;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
  position: fixed;
  top:0;
  left:0;
  padding:0 5%;
  font-size: @normalFontSize;
  color: @normalFontColor;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1000;
}
.refund-top span{
  margin-left: 10px;
}
.refund-select{
  width: 100%;
  padding:0 5%;
  position: fixed;
  top:50px;
  left: 0;
  background: #fff;
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 1px 4px #d8d8d8;
}
.refund-select div{
  width: 100%;
}
.refund-select label{
  width: 50%;
  text-align: center;
}
.refund-loading{
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
}
.refund-content{
  margin-top: 100px;
  padding-bottom: 70px;
}
.refund-msg{
  text-align: center;
  font-size: 12px;
  margin-top: 150px;
}