.manage-add{
  font-size: 14px;
  display: flex;
  height: 30px;
  margin-bottom: 15px;
}
.manage-add label{
  flex: 0 1 auto;
  margin-right: 13px;
  line-height: 30px;
  width: 80px;
  text-align:left;
}
.manage-add input{
  border:1px solid #d9d9d9;
  outline: none;
  border-radius: 4px;
  flex:1;
  height: 30px;
  line-height: 30px;
  padding-left: 5px;
}
.manage-add input::placeholder{
  color: #d2d2d2;
  font-size: 12px;
}
.manage-detail-address{
  font-size: 14px;
  display: flex;
  margin-bottom: 15px;
}

.manage-detail-address textarea{
  border:1px solid #d9d9d9;
  outline: none;
  border-radius: 4px;
  flex:1;
  height: 60px;
  padding-left: 5px;
}
.manage-detail-address label{
  flex: 0 1 auto;
  margin-right: 10px;
  line-height: 30px;
}

.manage-detail-address textarea::placeholder{
  color: #d2d2d2;
  font-size: 12px;
}
.area-select{
  font-size: 14px;
  display: flex;
  height: 30px;
  margin-bottom: 15px;
}
.area-select label{
  flex: 0 1 auto;
  margin-right: 13px;
  width: 80px;
  text-align:left;
  line-height: 30px;
}
.area-select>span{
  flex: 1;
  height: 30px;
  line-height: 30px;
}
.area-select>span input{

  height: 30px;
  line-height: 30px;
}
#area{
  display: flex;
  height: 35px;
  margin-top: 15px;
  line-height: 35px;
  border-top:1px solid #b6b6b6;
  border-bottom:1px solid #b6b6b6;
  position:relative;
  overflow: auto;
}
#area>div{
  flex:1;
  position: absolute;
}
#area .province{
  top:0;
  left:0;

}
#area .city{
  top:0;
  left:30%
}
#area .county{
  top:0;
  left:70%
}