@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor: #757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;

.my-shop-head{
  background:linear-gradient(135deg,#8AD060,#5FD19D);
  padding:20px 5%;
  box-sizing: border-box;
  position: relative;
}
.crash-back{
  position: absolute;
  top:20px;
  left:5%;
  color: #fff;
}
.crash-detail{
  position: absolute;
  top:20px;
  right:5%;
  color:#fff
}
.my-shop-info{
  align-items: flex-end;
  width: 100%;
}
.my-shop-info div{
  text-align: center;
  color: #FFFFFF;
  font-size: 34px;
}
.my-shop-info div:first-child{
  font-size: 14px;
  margin-bottom: 30px;
}
.my-shop-info div:last-child{
  margin-bottom: 20px;
}

.my-shop-info p:nth-child(1){
  font-size: @normalFontSize;
  color: white;

}
.my-shop-info p:nth-child(1) span{
  font-size: 34px;
  line-height: 30px;
}

.my-shop-info p:nth-child(2){
  font-size: @normalFontSize;
  color: white;
}
.my-shop-info button{
  position: absolute;
  right: 0;
  bottom: -8px;
}
.my-shop-body{
  width: 100%;
  margin-top: 0;
}
.my-shop-inner{
  width: 90%;
  margin: 0 auto;
  padding:10px 0 15px 0;
  display: flex;
  flex-wrap:wrap;
}
.my-shop-txt{
  width: 50%;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 10px;
  color: @normalFontColor;
}
.my-shop-txt div{
  color:@normalGreen
}
.my-shop-txt:nth-child(1),.my-shop-txt:nth-child(2){
  margin-bottom: 25px;
}
.my-shop-txt p{
  font-size: 14px;
  color:#b6b6b6;
}
.my-shop-txt div{
  font-size: 22px;
}
.my-shop-foot{
  width: 90%;
  margin:0 auto;
  background: white;
  border-top: 1px solid #e4e4e4;
}
.my-shop-foot-inner{
  width: 90%;
  margin: 0 auto;
  padding: 15px 0;
  font-size: 10px;
}

.my-shop-foot-inner div span{
  color: red;
  font-size: 20px;
  font-weight: bold;
}

.my-shop-foot-btn{
  width: 90%;
  margin: 25px auto 0;
}

#tabbar{
  position: fixed;
  bottom: 0;
}
.distributioncash-top{
  position: fixed;
  top:0;
  width: 100%;
  padding:0 5%;
  height: 50px;
  line-height: 50px;
  font-size: @normalFontSize;
  color: @normalFontColor;
  line-height: 50px;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
.distributioncash-top a{
  color: @normalFontColor;
}
.distributioncash-top span{
  margin-left: 10px;
}
.distributioncash-content{


}
.cash-detail{
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  padding:0 10px;
  background: #fff;
  border-radius: 30px;
}
.my-shop-head{
}
.my-shop-foot-btn,.my-shop-foot-btn-active{
  height: 35px;
  line-height: 35px;
  width: 90%;
  margin:15px auto 0 auto;
  text-align: center;
  background: #d5d5d5;
  font-size: @normalFontSize;
  color: #fff;
  border-radius: 50px;
}
.my-shop-foot-btn-active{
  background: linear-gradient(135deg,#8AD060,#5FD19D);
}
.distributioncash-loading{
  margin-top: 280px;
}