@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor:#757575;
@normalFontSize:14px;
@normalBorderColor:#f2f2f2;
.user-center{
  padding-bottom:70px
}
.copyright{
  margin-top: 25px;
  text-align: center;
  font-size: 12px;
  color: #ccc;
}
.recharge{
  background: #fff;
  padding: 10px 0 0 0;
}
.recharge-content{
  width: 90%;
  margin:0 auto;
  margin-bottom: 15px;
}
.remaining-title{
  font-size: 16px;
  margin-top: 5px;
  float: left;
  color: #757575;
}
.remaining{
  font-size: 14px;
  color: #fff;
  padding:5px 8px;
  float: right;
  background: linear-gradient(-45deg,#8AD060,#5FD19D);
  border-radius: 10%;
}
.my-shop{
  display: inline-block;
  width: 100%;
  background: #FFFFFF;
}
.my-shop .my-shop-inner{
  width: 90%;
  margin: 0 auto;
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  color: @normalFontColor;
  border-top: 1px solid @normalBorderColor;
}
.my-shop .my-shop-inner i{
  font-size:12px
}
.usercenter-loading{
  margin-top: 280px;
}