.my-purchase{
  margin-top: 15px;
  background: #fff;
}
.my-purchase-wrapper{
  width: 90%;
  margin:0 auto
}

.my-purchase .title{
  border-bottom: 1px solid #eaeaea;
}
.my-purchase .title-name{
  line-height: 48px;
  font-size: 16px;
  font-weight: normal;
  color: #757575;
  display: inline-block;
  float: left;
}
.my-purchase .title-icon{
  line-height: 48px;
  display: inline-block;
  float:right;
  color: #757575;
}
.my-purchase-species{
  display: flex;
}

.purchase-item{
  padding: 20px 10px;
  display: inline-block;
  flex:1;
  text-align: center;
  color: #757575;
  font-size: 12px;

}
.species-icon{
  font-size: 20px;
  margin-bottom: 3px;
  color: #5FD19D;
}