@normalBackgroundColor:#f2f2f2;
@normalGreen:#64a930;
@normalRed:#fc3500;
@normalFontColor:#757575;
@normalFontSize:14px;
@normalBorderColor: #cbcbcb;
.user-recharge-top{
  height: 50px;
  padding:0 5%;
  background: #fff;
  line-height: 50px;
  font-size: @normalFontSize;
  color: @normalFontColor;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-recharge-top span{
  margin-left: 10px;
}
.user-recharge-top a{
  color:@normalFontColor;
}
.user-recharge-content{
  width: 100%;
  background: #fff;
  margin-top: 5px;
}
.money{
  height: 45px;
  width: 90%;
  margin:0 auto;
  background: #fff;
  line-height: 45px;
  font-size: @normalFontSize;
  color: @normalFontColor;
}
.money span:nth-child(2){
  margin-left: 10px;
}
.money:nth-child(2){
  border-top: 1px solid #d8d8d8;
}
.recharge-money input{
  border:none;
  margin-left: 10px;
  line-height: 30px;
  outline: none;
}
.recharge-money input::placeholder{
  color: #b6b6b6;
}
.user-recharge-button{
  height: 35px;
  background:linear-gradient(135deg,#8AD060,#5FD19D);
  line-height: 35px;
  color: #fff;
  font-size: @normalFontSize;
  width: 90%;
  margin:10px auto 0 auto;
  border-radius: 5px;
  text-align: center;
}