.agency-header{
  height: 200px;
  width: 100%;
  padding:0 5%;
  background: linear-gradient(-45deg,#8AD060,#5FD19D);
  position: relative;
}
.angecy-avatar{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  left:50%;
  margin-left: -40px;
  top:40px;
  font-size: 0;
}
.angecy-avatar img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.agency-back{
  color: #fff;;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.agency-user-name{
  color:#fff;
  text-align: center;
  margin-top: 100px;
}
.agency-user-name div{
  display: flex;
  justify-content: center;
}
.agency-user-name span:nth-child(2){
  display: inline-block;
  line-height: 20px;
  margin-left: 10px;
  padding:0 5px;
  background: #FFFFFF;
  color:#5FD19D;
  border-radius: 3px;
}
.agency-discount{
  text-align: center;
  color: #ebebeb;
  margin-top: 5px;
}
.agency-content{
  margin-top: 5px;
  width: 100%;
  padding:0px 5% 0px 5%;
  background: #fff;
}
.agency-item{
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #757575;
  font-size: 14px;
}
.agency-item:nth-child(2){
  border-top:1px solid #e4e4e4;
  border-bottom:1px solid #E4E4E4;
}
.agency-loading{
  position: fixed;
  width: 100px;
  height: 60px;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto
}