
.selected-tags{
  border:1px solid #d8d8d8;
  padding:10px 5px;
  margin-top: 20px;
  border-radius: 5px;
}
.my-tags{
  min-height: 30px;
}
.custom-reason{
  display: inline-block;
  width: 100%;
  border:none;
  resize: none;
  border-top:1px solid #e9e9e9;
  padding:10px 5px
}
.cancel-tags>div,.my-tags>div{
  margin-bottom: 10px;
}


.drawback-tip-modal-enter {
  opacity: 0;
}
.drawback-tip-modal-enter.drawback-tip-modal-enter-active {
  opacity: 0.3;
  transition: opacity 300ms ease-in;
}
.drawback-tip-modal-leave {
  opacity: 0.3;
}
.drawback-tip-modal-leave.drawback-tip-modal-leave-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}
.ant-tag{
  height: 30px;
  line-height: 28px;
}